{
    "name": "OpenMageModuleFostering/FranciscoPrado_PrecoParcelado",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Módulo para mostrar o preço do produto em forma de parcelas, que é um tipo de pagamento comum no Brasil.",
    "authors": [
    {
        "name": "Francisco Prado",
        "email": "franciscontato@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}